{
  "name": "cors-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "deploy": "gh-pages -d src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebastiangolian/cors-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sebastiangolian/cors-test/issues"
  },
  "homepage": "https://github.com/sebastiangolian/cors-test#readme",
  "devDependencies": {
    "gh-pages": "^6.0.0"
  }
}